{
    "trading_mode": "test",
    "binance_api_key": "YOUR_BINANCE_API_KEY_FOR_LIVE_MODE",
    "binance_api_secret": "YOUR_BINANCE_API_SECRET_FOR_LIVE_MODE",
    "deribit_api_key": "YOUR_DERIBIT_API_KEY_FOR_LIVE_MODE",
    "deribit_api_secret": "YOUR_DERIBIT_API_SECRET_FOR_LIVE_MODE",
    "daily_roi_target_for_exit": 0.05,
    "grid_max_open_orders": 10,
    "grid_mode_loop_sleep": 5.0,
    "spot_market": "BTCFDUSD",
    "bot_name": "113587_2025_08_04_12:42:25",
    "call_option_name": "BTC-26SEP25-140000-C",
    "call_option_size_base": 0.11349449551696743,
    "call_option_initial_cost_base": 0.0009647032118942232,
    "put_option_name": "BTC-26SEP25-85000-P",
    "put_option_size_base": 0.44281806832368625,
    "put_option_initial_cost_base": 0.0015941450459652704,
    "spot_entry_price": 113587.4,
    "spot_down_range_percent": 1,
    "spot_up_range_percent": 1,
    "spot_order_size_quote": 10.5,
    "spot_orders_diff_percent": 0.01,
    "basis_rate": 0.0098875403433832,
    "call_option_iv": 0.4097,
    "put_option_iv": 0.4836999999999999,
    "total_spot_funds_base": 0.02
}

